{
  "manifest_version": 3,
  "name": "YTB - Premium Downloader",
  "version": "1.4",
  "description": "Download YouTube videos and audio directly from your browser",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "downloads",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.onrender.com/*",
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
