{
  "manifest_version": 3,
  "name": "YTB - Premium Downloader",
  "version": "1.1",
  "description": "Download YouTube videos and audio directly from your browser",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.jpg",
      "48": "icon.jpg",
      "128": "icon.jpg"
    }
  },
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  }
}
